
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JButton;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author dell
 */
public class FrameBoard extends javax.swing.JFrame {

    /**
     * Creates new form FrameBoard
     */
    private int row;
    private int col;
    private JButton bntTables[][] = null;
    Table table;
    Player o;
    Player x;

    public FrameBoard() {
        initComponents();
        initTable();
        initGame();
        showTable();
    }

    public void initGame() {
       
    }

    public void initTable() {
        JButton tables[][] = {{bntTable1, bntTable2, bntTable3},
        {bntTable4, bntTable5, bntTable6},
        {bntTable7, bntTable8, bntTable9}};
        bntTables = tables;
        for (int i = 0; i < bntTables.length; i++) {
            for (int j = 0; j < bntTables[i].length; j++) {
                bntTables[i][j].addActionListener(new ActionListener() {
                    @Override
                    public void actionPerformed(ActionEvent e) {
                        String strCom = e.getActionCommand();
                        String coms[] = strCom.split(",");
                        row = Integer.parseInt(coms[0]) - 1;
                        col = Integer.parseInt(coms[1]) - 1;
                        try {
                            table.setRowCol(row, col);
                            showTable();
                            switchTurn();

                        } catch (Exception ex) {

                        }
                    }

                });
            }
        }

    }

//    public void showRowCol() {
//        lblResult.setText("Row="+row+" Col="+col);
//    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        bntTable1 = new javax.swing.JButton();
        bntTable2 = new javax.swing.JButton();
        bntTable3 = new javax.swing.JButton();
        bntTable4 = new javax.swing.JButton();
        bntTable5 = new javax.swing.JButton();
        bntTable6 = new javax.swing.JButton();
        bntTable7 = new javax.swing.JButton();
        bntTable8 = new javax.swing.JButton();
        bntTable9 = new javax.swing.JButton();
        lblResult = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        bntTable1.setBackground(new java.awt.Color(240, 180, 209));
        bntTable1.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        bntTable1.setText("-");
        bntTable1.setActionCommand("1,1");
        bntTable1.setMaximumSize(new java.awt.Dimension(80, 80));
        bntTable1.setMinimumSize(new java.awt.Dimension(80, 80));
        bntTable1.setPreferredSize(new java.awt.Dimension(80, 80));

        bntTable2.setBackground(new java.awt.Color(240, 180, 209));
        bntTable2.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        bntTable2.setText("-");
        bntTable2.setActionCommand("1,2");
        bntTable2.setMaximumSize(new java.awt.Dimension(80, 80));
        bntTable2.setMinimumSize(new java.awt.Dimension(80, 80));
        bntTable2.setPreferredSize(new java.awt.Dimension(80, 80));

        bntTable3.setBackground(new java.awt.Color(240, 180, 209));
        bntTable3.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        bntTable3.setText("-");
        bntTable3.setActionCommand("1,3");
        bntTable3.setMaximumSize(new java.awt.Dimension(80, 80));
        bntTable3.setMinimumSize(new java.awt.Dimension(80, 80));
        bntTable3.setPreferredSize(new java.awt.Dimension(80, 80));

        bntTable4.setBackground(new java.awt.Color(240, 180, 209));
        bntTable4.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        bntTable4.setText("-");
        bntTable4.setActionCommand("2,1");
        bntTable4.setMaximumSize(new java.awt.Dimension(80, 80));
        bntTable4.setMinimumSize(new java.awt.Dimension(80, 80));
        bntTable4.setPreferredSize(new java.awt.Dimension(80, 80));

        bntTable5.setBackground(new java.awt.Color(240, 180, 209));
        bntTable5.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        bntTable5.setText("-");
        bntTable5.setActionCommand("2,2");
        bntTable5.setMaximumSize(new java.awt.Dimension(80, 80));
        bntTable5.setMinimumSize(new java.awt.Dimension(80, 80));
        bntTable5.setPreferredSize(new java.awt.Dimension(80, 80));

        bntTable6.setBackground(new java.awt.Color(240, 180, 209));
        bntTable6.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        bntTable6.setText("-");
        bntTable6.setActionCommand("2,3");
        bntTable6.setMaximumSize(new java.awt.Dimension(80, 80));
        bntTable6.setMinimumSize(new java.awt.Dimension(80, 80));
        bntTable6.setPreferredSize(new java.awt.Dimension(80, 80));

        bntTable7.setBackground(new java.awt.Color(240, 180, 209));
        bntTable7.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        bntTable7.setText("-");
        bntTable7.setActionCommand("3,1");
        bntTable7.setMaximumSize(new java.awt.Dimension(80, 80));
        bntTable7.setMinimumSize(new java.awt.Dimension(80, 80));
        bntTable7.setPreferredSize(new java.awt.Dimension(80, 80));

        bntTable8.setBackground(new java.awt.Color(240, 180, 209));
        bntTable8.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        bntTable8.setText("-");
        bntTable8.setActionCommand("3,2");
        bntTable8.setMaximumSize(new java.awt.Dimension(80, 80));
        bntTable8.setMinimumSize(new java.awt.Dimension(80, 80));
        bntTable8.setPreferredSize(new java.awt.Dimension(80, 80));

        bntTable9.setBackground(new java.awt.Color(240, 180, 209));
        bntTable9.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        bntTable9.setText("-");
        bntTable9.setActionCommand("3,3");
        bntTable9.setMaximumSize(new java.awt.Dimension(80, 80));
        bntTable9.setMinimumSize(new java.awt.Dimension(80, 80));
        bntTable9.setPreferredSize(new java.awt.Dimension(80, 80));

        lblResult.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lblResult.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblResult.setText("row=? col=?");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(13, 13, 13)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(lblResult, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(bntTable1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addComponent(bntTable2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(10, 10, 10)
                            .addComponent(bntTable3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(bntTable7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addComponent(bntTable8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addComponent(bntTable9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                            .addComponent(bntTable4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addComponent(bntTable5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addComponent(bntTable6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(174, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(bntTable1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(bntTable3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(bntTable2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(bntTable4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(bntTable5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(bntTable6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(bntTable8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(bntTable9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(bntTable7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblResult, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(29, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrameBoard.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrameBoard.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrameBoard.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrameBoard.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FrameBoard().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bntTable1;
    private javax.swing.JButton bntTable2;
    private javax.swing.JButton bntTable3;
    private javax.swing.JButton bntTable4;
    private javax.swing.JButton bntTable5;
    private javax.swing.JButton bntTable6;
    private javax.swing.JButton bntTable7;
    private javax.swing.JButton bntTable8;
    private javax.swing.JButton bntTable9;
    private javax.swing.JLabel lblResult;
    // End of variables declaration//GEN-END:variables

    private void showTable() {
        char data[][] = table.getData();
        for (int i = 0; i < bntTables.length; i++) {
            for (int j = 0; j < bntTables[i].length; j++) {
                bntTables[i][j].setText("" + data[i][j]);
            }
        }
    }

    private void switchTurn() {
        table.switchTurn();
    }
}
